<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMF Wallpaper</title>
    <style>
        html, body {
            background-color: #000;
            width: 100%;
            height: 100%; 
            margin: 0;
        }
        
        #wallpaper {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-image: url("");
            opacity: 0;
            filter: blur(10px);
            transition: opacity 1.5s, filter 3s;
        }

        #wallpaper.fade {
            opacity: 1;
            filter: blur(0px);
        }


        img {
            display: none;
        }

        #loading {
            position: fixed;
            width: 100%;
            height: 100%;
            top: calc(50% - 40px);
            left: calc(50% - 40px);
        }

        .lds-dual-ring {

            display: inline-block;
            width: 80px;
            height: 80px;
        }
        
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loading"><div class="lds-dual-ring"></div></div>
    <div id="wallpaper">
    <img src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" id="img" />
    <script>
        const API_SERVER = 'https://wallpaper.logge.top';
        fetch(API_SERVER + '/wallpaper', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
        })
            .then(response => response.json())
            .then(data => {                
                const url = data.sort(() => Math.random() - 0.5)[0].url;
                const img = document.getElementById('img')
                img.src = url;
                img.onload = () => {
                    document.querySelector('#wallpaper').style.backgroundImage = `url(${url})`;
                    document.querySelector('#wallpaper').classList.add('fade');
                }
            });
    </script>
</body>
</html>